{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiPopularContext": "Server=(localdb)\\mssqllocaldb;Database=ApiPopularContext-b7f47ab7-ace3-4fed-bfa9-c5453aa2a43f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}